int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim grow_from_bottomleft_to_topright 0x7f040003
int anim grow_from_bottomright_to_topleft 0x7f040004
int anim grow_from_top 0x7f040005
int anim grow_from_topleft_to_bottomright 0x7f040006
int anim grow_from_topright_to_bottomleft 0x7f040007
int anim rail 0x7f040008
int anim shrink_from_bottom 0x7f040009
int anim shrink_from_bottomleft_to_topright 0x7f04000a
int anim shrink_from_bottomright_to_topleft 0x7f04000b
int anim shrink_from_top 0x7f04000c
int anim shrink_from_topleft_to_bottomright 0x7f04000d
int anim shrink_from_topright_to_bottomleft 0x7f04000e
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color amertume1 0x7f050021
int color amertume2 0x7f050022
int color amertume3 0x7f050023
int color amertume4 0x7f050024
int color bleuhopital1 0x7f05001a
int color bleuhopital2 0x7f05001b
int color bleuhopital3 0x7f05001c
int color bleuhopital4 0x7f05001d
int color bleuhopital5 0x7f05001e
int color bleuhopital6 0x7f05001f
int color bleuhopital7 0x7f050020
int color bluefonce 0x7f050010
int color bluefonce1 0x7f050011
int color bluefonce2 0x7f050012
int color bluelight 0x7f05000e
int color bluelight2 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050028
int color common_signin_btn_text_light 0x7f050029
int color green 0x7f05000c
int color greenlight 0x7f05000b
int color grisclaire 0x7f050026
int color grise 0x7f050025
int color grislight 0x7f05000a
int color grislight2 0x7f05000d
int color gristresclair 0x7f050027
int color vertjaune1 0x7f050013
int color vertjaune2 0x7f050014
int color vertjaune3 0x7f050015
int color vertjaune4 0x7f050016
int color vertjauneclaire1 0x7f050017
int color vertjauneclaire2 0x7f050018
int color vertjauneclaire3 0x7f050019
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable acceptcalibration 0x7f020000
int drawable acceptqualitycontrol 0x7f020001
int drawable application 0x7f020002
int drawable archive 0x7f020003
int drawable arrow32 0x7f020004
int drawable arrowright32 0x7f020005
int drawable article32 0x7f020006
int drawable backgroundgradient 0x7f020007
int drawable bag32 0x7f020008
int drawable bandaid 0x7f020009
int drawable bargraph32 0x7f02000a
int drawable block32 0x7f02000b
int drawable border_style 0x7f02000c
int drawable box32 0x7f02000d
int drawable boxdownload32 0x7f02000e
int drawable boxupload32 0x7f02000f
int drawable calendar 0x7f020010
int drawable calibration 0x7f020011
int drawable camera32 0x7f020012
int drawable cameraminus32 0x7f020013
int drawable cameraplus32 0x7f020014
int drawable camerastar32 0x7f020015
int drawable cardgame32 0x7f020016
int drawable chargerdossier 0x7f020017
int drawable check32 0x7f020018
int drawable chronologicalreview 0x7f020019
int drawable circle_design 0x7f02001a
int drawable circleleft32 0x7f02001b
int drawable circleright32 0x7f02001c
int drawable clock32 0x7f02001d
int drawable comment32 0x7f02001e
int drawable commentblack32 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable contactbook32 0x7f020038
int drawable contactcard32 0x7f020039
int drawable contactmessagerie 0x7f02003a
int drawable cup32 0x7f02003b
int drawable definecontrols 0x7f02003c
int drawable definedparameters 0x7f02003d
int drawable delete 0x7f02003e
int drawable doctorfemale 0x7f02003f
int drawable doctormale 0x7f020040
int drawable download32 0x7f020041
int drawable download_folder 0x7f020042
int drawable dutyroster 0x7f020043
int drawable edit 0x7f020044
int drawable emo_failed 0x7f020045
int drawable emo_im_angel 0x7f020046
int drawable emo_im_cool 0x7f020047
int drawable emo_im_crying 0x7f020048
int drawable emo_im_embarrassed 0x7f020049
int drawable emo_im_foot_in_mouth 0x7f02004a
int drawable emo_im_happy 0x7f02004b
int drawable emo_im_kissing 0x7f02004c
int drawable emo_im_laughing 0x7f02004d
int drawable emo_im_money_mouth 0x7f02004e
int drawable emo_im_sad 0x7f02004f
int drawable emo_im_surprised 0x7f020050
int drawable emo_im_tongue_sticking_out 0x7f020051
int drawable emo_im_undecided 0x7f020052
int drawable emo_im_winking 0x7f020053
int drawable emo_im_wtf 0x7f020054
int drawable emo_im_yelling 0x7f020055
int drawable exchange32 0x7f020056
int drawable export 0x7f020057
int drawable fiche_dossier 0x7f020058
int drawable fiche_patient 0x7f020059
int drawable firstaidkit 0x7f02005a
int drawable folder32 0x7f02005b
int drawable folder4 0x7f02005c
int drawable folder5 0x7f02005d
int drawable folder6_bis 0x7f02005e
int drawable folder7 0x7f02005f
int drawable folder7_1 0x7f020060
int drawable folder7_2 0x7f020061
int drawable folder_patient 0x7f020062
int drawable folder_patient_1 0x7f020063
int drawable folder_patient_2 0x7f020064
int drawable folder_patient_3 0x7f020065
int drawable folderblock32 0x7f020066
int drawable folderminus32 0x7f020067
int drawable folderplus32 0x7f020068
int drawable gear32 0x7f020069
int drawable glitter32 0x7f02006a
int drawable health 0x7f02006b
int drawable healthcare 0x7f02006c
int drawable heart32 0x7f02006d
int drawable history 0x7f02006e
int drawable home32 0x7f02006f
int drawable hospital 0x7f020070
int drawable ic_action_add_person 0x7f020071
int drawable ic_action_back 0x7f020072
int drawable ic_action_bluetooth 0x7f020073
int drawable ic_action_bluetooth_searching 0x7f020074
int drawable ic_action_call 0x7f020075
int drawable ic_action_download 0x7f020076
int drawable ic_action_edit 0x7f020077
int drawable ic_action_email 0x7f020078
int drawable ic_action_event 0x7f020079
int drawable ic_action_expand 0x7f02007a
int drawable ic_action_important 0x7f02007b
int drawable ic_action_network_wifi 0x7f02007c
int drawable ic_action_new_email 0x7f02007d
int drawable ic_action_next_item 0x7f02007e
int drawable ic_action_person 0x7f02007f
int drawable ic_action_phone 0x7f020080
int drawable ic_action_previous_item 0x7f020081
int drawable ic_action_refresh 0x7f020082
int drawable ic_action_remove 0x7f020083
int drawable ic_action_search 0x7f020084
int drawable ic_action_search_xxl 0x7f020085
int drawable ic_action_searchpatient 0x7f020086
int drawable ic_action_secure 0x7f020087
int drawable ic_action_settings 0x7f020088
int drawable ic_email_mail3 0x7f020089
int drawable ic_folder4 0x7f02008a
int drawable ic_folder5 0x7f02008b
int drawable ic_healthcare 0x7f02008c
int drawable ic_healthcare_icon 0x7f02008d
int drawable ic_menu_account_list 0x7f02008e
int drawable ic_menu_add 0x7f02008f
int drawable ic_menu_add_slide 0x7f020090
int drawable ic_menu_add_sound 0x7f020091
int drawable ic_menu_agenda 0x7f020092
int drawable ic_menu_allfriends 0x7f020093
int drawable ic_menu_always_landscape_portrait 0x7f020094
int drawable ic_menu_answer_call 0x7f020095
int drawable ic_menu_archive 0x7f020096
int drawable ic_menu_attachment 0x7f020097
int drawable ic_menu_back 0x7f020098
int drawable ic_menu_blocked_user 0x7f020099
int drawable ic_menu_bookmark 0x7f02009a
int drawable ic_menu_camera 0x7f02009b
int drawable ic_menu_cc 0x7f02009c
int drawable ic_menu_change_order 0x7f02009d
int drawable ic_menu_chat_dashboard 0x7f02009e
int drawable ic_menu_clear_playlist 0x7f02009f
int drawable ic_menu_close_clear_cancel 0x7f0200a0
int drawable ic_menu_comment 0x7f0200a1
int drawable ic_menu_compass 0x7f0200a2
int drawable ic_menu_compose 0x7f0200a3
int drawable ic_menu_contact 0x7f0200a4
int drawable ic_menu_crop 0x7f0200a5
int drawable ic_menu_day 0x7f0200a6
int drawable ic_menu_delete 0x7f0200a7
int drawable ic_menu_delete_played 0x7f0200a8
int drawable ic_menu_dial_pad 0x7f0200a9
int drawable ic_menu_directions 0x7f0200aa
int drawable ic_menu_duration 0x7f0200ab
int drawable ic_menu_edit 0x7f0200ac
int drawable ic_menu_end_call 0x7f0200ad
int drawable ic_menu_end_conversation 0x7f0200ae
int drawable ic_menu_favorite 0x7f0200af
int drawable ic_menu_favorite_add_youtube 0x7f0200b0
int drawable ic_menu_favorite_remove_youtube 0x7f0200b1
int drawable ic_menu_forward 0x7f0200b2
int drawable ic_menu_forward_mail 0x7f0200b3
int drawable ic_menu_friendslist 0x7f0200b4
int drawable ic_menu_gallery 0x7f0200b5
int drawable ic_menu_goto 0x7f0200b6
int drawable ic_menu_help 0x7f0200b7
int drawable ic_menu_home 0x7f0200b8
int drawable ic_menu_inbox 0x7f0200b9
int drawable ic_menu_info_details 0x7f0200ba
int drawable ic_menu_invite 0x7f0200bb
int drawable ic_menu_invites_chat 0x7f0200bc
int drawable ic_menu_login 0x7f0200bd
int drawable ic_menu_logout 0x7f0200be
int drawable ic_menu_manage 0x7f0200bf
int drawable ic_menu_mapmode 0x7f0200c0
int drawable ic_menu_mark 0x7f0200c1
int drawable ic_menu_merge_calls 0x7f0200c2
int drawable ic_menu_month 0x7f0200c3
int drawable ic_menu_more 0x7f0200c4
int drawable ic_menu_more_catagories 0x7f0200c5
int drawable ic_menu_move_down 0x7f0200c6
int drawable ic_menu_move_up 0x7f0200c7
int drawable ic_menu_movie 0x7f0200c8
int drawable ic_menu_music_library 0x7f0200c9
int drawable ic_menu_my_account 0x7f0200ca
int drawable ic_menu_my_calendar 0x7f0200cb
int drawable ic_menu_mylocation 0x7f0200cc
int drawable ic_menu_myplaces 0x7f0200cd
int drawable ic_menu_navigate 0x7f0200ce
int drawable ic_menu_notifications 0x7f0200cf
int drawable ic_menu_party_shuffle 0x7f0200d0
int drawable ic_menu_picture 0x7f0200d1
int drawable ic_menu_play_clip 0x7f0200d2
int drawable ic_menu_playback 0x7f0200d3
int drawable ic_menu_preferences 0x7f0200d4
int drawable ic_menu_recent_history 0x7f0200d5
int drawable ic_menu_refresh 0x7f0200d6
int drawable ic_menu_reminder 0x7f0200d7
int drawable ic_menu_remove_picture 0x7f0200d8
int drawable ic_menu_remove_sound 0x7f0200d9
int drawable ic_menu_remove_text 0x7f0200da
int drawable ic_menu_replace 0x7f0200db
int drawable ic_menu_reply 0x7f0200dc
int drawable ic_menu_reply_all 0x7f0200dd
int drawable ic_menu_report_image 0x7f0200de
int drawable ic_menu_revert 0x7f0200df
int drawable ic_menu_rotate 0x7f0200e0
int drawable ic_menu_save 0x7f0200e1
int drawable ic_menu_save_draft 0x7f0200e2
int drawable ic_menu_scan_bluetooth 0x7f0200e3
int drawable ic_menu_scan_network 0x7f0200e4
int drawable ic_menu_search 0x7f0200e5
int drawable ic_menu_send 0x7f0200e6
int drawable ic_menu_set_as 0x7f0200e7
int drawable ic_menu_set_as_ringtone 0x7f0200e8
int drawable ic_menu_share 0x7f0200e9
int drawable ic_menu_show_list 0x7f0200ea
int drawable ic_menu_shuffle 0x7f0200eb
int drawable ic_menu_silence_ringer 0x7f0200ec
int drawable ic_menu_sort_alphabetically 0x7f0200ed
int drawable ic_menu_sort_by_size 0x7f0200ee
int drawable ic_menu_start_conversation 0x7f0200ef
int drawable ic_menu_stop 0x7f0200f0
int drawable ic_menu_text 0x7f0200f1
int drawable ic_menu_today 0x7f0200f2
int drawable ic_menu_undelivered 0x7f0200f3
int drawable ic_menu_upload 0x7f0200f4
int drawable ic_menu_upload_you_tube 0x7f0200f5
int drawable ic_menu_view 0x7f0200f6
int drawable ic_menu_view_details 0x7f0200f7
int drawable ic_menu_week 0x7f0200f8
int drawable ic_menu_windows 0x7f0200f9
int drawable ic_menu_youtube_startscreen 0x7f0200fa
int drawable ic_menu_zoom 0x7f0200fb
int drawable ic_newpatient2 0x7f0200fc
int drawable ic_plusone_medium_off_client 0x7f0200fd
int drawable ic_plusone_small_off_client 0x7f0200fe
int drawable ic_plusone_standard_off_client 0x7f0200ff
int drawable ic_plusone_tall_off_client 0x7f020100
int drawable ic_searchpatient 0x7f020101
int drawable ic_smsemailone 0x7f020102
int drawable kidneydish 0x7f020103
int drawable lastthreemonths 0x7f020104
int drawable leftarrow32 0x7f020105
int drawable leftturnarrow32 0x7f020106
int drawable lightbulb32 0x7f020107
int drawable linedpaper32 0x7f020108
int drawable linedpapercheck32 0x7f020109
int drawable linedpaperlock32 0x7f02010a
int drawable linedpaperminus32 0x7f02010b
int drawable linedpaperpencil32 0x7f02010c
int drawable linedpaperplus32 0x7f02010d
int drawable list_item_bg_normal 0x7f02010e
int drawable list_item_bg_pressed 0x7f02010f
int drawable list_selector 0x7f020110
int drawable lock32 0x7f020111
int drawable logo1 0x7f020112
int drawable logo2 0x7f020113
int drawable logo3 0x7f020114
int drawable logo4 0x7f020115
int drawable mail32 0x7f020116
int drawable mailblock32 0x7f020117
int drawable mailminus32 0x7f020118
int drawable mailopened32 0x7f020119
int drawable mailplus32 0x7f02011a
int drawable mailstar32 0x7f02011b
int drawable maintenance 0x7f02011c
int drawable mapleleaf32 0x7f02011d
int drawable measurement 0x7f02011e
int drawable melody32 0x7f02011f
int drawable minus32 0x7f020120
int drawable moneyreceipt32 0x7f020121
int drawable monitor32 0x7f020122
int drawable mouse32 0x7f020123
int drawable newpatient2 0x7f020124
int drawable newrepository 0x7f020125
int drawable note32 0x7f020126
int drawable notecheck32 0x7f020127
int drawable notepencil32 0x7f020128
int drawable paper32 0x7f020129
int drawable papercheck32 0x7f02012a
int drawable paperheart32 0x7f02012b
int drawable paperlock32 0x7f02012c
int drawable paperminus32 0x7f02012d
int drawable papermusic32 0x7f02012e
int drawable paperpencil32 0x7f02012f
int drawable paperphoto32 0x7f020130
int drawable paperplus32 0x7f020131
int drawable paperstar32 0x7f020132
int drawable parameterreview 0x7f020133
int drawable patientdata 0x7f020134
int drawable patientdata2 0x7f020135
int drawable patientfemale 0x7f020136
int drawable patientfile 0x7f020137
int drawable patientfile2 0x7f020138
int drawable patientmale 0x7f020139
int drawable pencil32 0x7f02013a
int drawable pencilplus32 0x7f02013b
int drawable phone32 0x7f02013c
int drawable phonebook32 0x7f02013d
int drawable pills 0x7f02013e
int drawable plug32 0x7f02013f
int drawable plus32 0x7f020140
int drawable prescription 0x7f020141
int drawable printer32 0x7f020142
int drawable printersettings 0x7f020143
int drawable qualitycontrol 0x7f020144
int drawable questionbook32 0x7f020145
int drawable radio32 0x7f020146
int drawable radioactive 0x7f020147
int drawable recherche_patient 0x7f020148
int drawable rectangle_design 0x7f020149
int drawable recycle32 0x7f02014a
int drawable rejectcalibration 0x7f02014b
int drawable rejectqualitycontrol 0x7f02014c
int drawable reruncalibration 0x7f02014d
int drawable rerunqualitycontrol 0x7f02014e
int drawable risegraph32 0x7f02014f
int drawable rss32 0x7f020150
int drawable runcalibration 0x7f020151
int drawable runcontrol 0x7f020152
int drawable save 0x7f020153
int drawable scissors32 0x7f020154
int drawable search 0x7f020155
int drawable search32 0x7f020156
int drawable searchpatient 0x7f020157
int drawable select 0x7f020158
int drawable setup 0x7f020159
int drawable shield32 0x7f02015a
int drawable shieldcross32 0x7f02015b
int drawable shoppingcart32 0x7f02015c
int drawable skalpell 0x7f02015d
int drawable sleep32 0x7f02015e
int drawable slide32 0x7f02015f
int drawable smile32 0x7f020160
int drawable smsemailone 0x7f020161
int drawable spanner32 0x7f020162
int drawable speaker32 0x7f020163
int drawable speakermute32 0x7f020164
int drawable star32 0x7f020165
int drawable stethoscope 0x7f020166
int drawable stop32 0x7f020167
int drawable syringe 0x7f020168
int drawable task 0x7f020169
int drawable telecharge_dossier 0x7f02016a
int drawable telsms 0x7f02016b
int drawable testtubes 0x7f02016c
int drawable thermometer 0x7f02016d
int drawable tooth 0x7f02016e
int drawable turnright32 0x7f02016f
int drawable unlock32 0x7f020170
int drawable upload32 0x7f020171
int drawable user32 0x7f020172
int drawable userblock32 0x7f020173
int drawable userminus32 0x7f020174
int drawable userplus32 0x7f020175
int drawable users32 0x7f020176
int drawable usersblock32 0x7f020177
int drawable usersetup 0x7f020178
int drawable usersminus32 0x7f020179
int drawable usersplus32 0x7f02017a
int drawable vialo 0x7f02017b
int drawable vialpills 0x7f02017c
int drawable vialx 0x7f02017d
int drawable viewresults 0x7f02017e
int drawable wand32 0x7f02017f
int drawable warning32 0x7f020180
int drawable wordpress32 0x7f020181
int drawable wrench32 0x7f020182
int drawable xray 0x7f020183
int id NumeroTelphone_Patient 0x7f060034
int id Onglet1 0x7f060079
int id Onglet2 0x7f06007a
int id TabHost01 0x7f060078
int id TelephoneUrgence_Patient 0x7f060035
int id Telephone_Tuteur 0x7f060038
int id action_ajout_patient 0x7f060084
int id action_appel_patient 0x7f060085
int id action_deconnecter 0x7f060045
int id action_settings 0x7f060083
int id adresse_Patient 0x7f060031
int id ajout_tache_planifiee 0x7f060086
int id alergies 0x7f06002b
int id appeller 0x7f060007
int id arrow_down 0x7f060069
int id arrow_up 0x7f060066
int id bluetooth 0x7f06000f
int id bluetoothbutton1 0x7f06000a
int id bluetoothbutton2 0x7f06000b
int id bluetoothbutton3 0x7f06000c
int id bluetoothbutton4 0x7f06000d
int id btnlogin 0x7f06001f
int id button 0x7f060018
int id buttonSend 0x7f060055
int id button_recherche 0x7f060073
int id buttonj 0x7f06001b
int id consultedossiermessagerie 0x7f060042
int id consulter_dossier 0x7f060043
int id consulter_messagerie 0x7f060044
int id contenu_tache 0x7f06005e
int id counter 0x7f06004a
int id datePicker1 0x7f060046
int id date_consultation 0x7f060025
int id date_entre 0x7f060023
int id date_label 0x7f060082
int id date_sortie 0x7f060024
int id date_tache 0x7f06005f
int id description_task 0x7f060047
int id drawer_layout 0x7f060062
int id ecriretexto 0x7f06007f
int id editText1 0x7f060006
int id editTextMessage 0x7f060054
int id editTextSubject 0x7f060052
int id editTextTo 0x7f060050
int id effectuerappel 0x7f060080
int id email_Patient 0x7f060032
int id enregistre_dossier 0x7f06002d
int id enregistre_patient 0x7f060039
int id enregistre_user 0x7f06003e
int id envoyer 0x7f060015
int id error_message 0x7f06004b
int id etat_actuel_patient 0x7f060028
int id expandable_listview 0x7f06007c
int id expandable_listview_journal 0x7f06007b
int id footer 0x7f06001c
int id form 0x7f06006e
int id formulaire 0x7f060022
int id fragment1 0x7f060075
int id fragment2 0x7f060074
int id frame_container 0x7f060063
int id go_home 0x7f060087
int id goback 0x7f06004c
int id header 0x7f060005
int id header2 0x7f060065
int id heure_tache 0x7f060061
int id hybrid 0x7f060004
int id i_more 0x7f06006c
int id icon 0x7f060016
int id iconj 0x7f060019
int id image 0x7f060010
int id imageView1 0x7f060012
int id iv_icon 0x7f06006a
int id journalappel 0x7f06007e
int id linearLayout1 0x7f06004e
int id link_to_register 0x7f060020
int id listView1 0x7f06000e
int id list_slidermenu 0x7f060064
int id liste_medicament_administres 0x7f060029
int id liste_resultats_recherche 0x7f060077
int id login_id 0x7f06001d
int id maladie_soignee 0x7f06002a
int id map 0x7f060056
int id mdp_id 0x7f06001e
int id mdp_prenom_user 0x7f06005d
int id medecin_intervenant 0x7f060026
int id messagetel 0x7f060014
int id naissance_Patient 0x7f060030
int id nomTuteur_Patient 0x7f060036
int id nom_Patient 0x7f06002e
int id nom_ou_login_user 0x7f06005c
int id nom_patient 0x7f060072
int id nombre_jours_sejour 0x7f060027
int id nomutilisateur 0x7f06005a
int id none 0x7f060000
int id normal 0x7f060001
int id numero_secu_Patient 0x7f060033
int id numerotel 0x7f060013
int id prenomTuteur_Patient 0x7f060037
int id prenom_Patient 0x7f06002f
int id prenom_patient 0x7f060070
int id prenomutilisateur 0x7f06005b
int id product_label 0x7f060081
int id progress 0x7f060011
int id res_item_nom 0x7f060057
int id res_item_nss 0x7f060059
int id res_item_prenom 0x7f060058
int id res_txt 0x7f060076
int id saisir_dossier 0x7f060040
int id saisir_dossier_telecharger 0x7f06003f
int id satellite 0x7f060002
int id scroll 0x7f060067
int id scrollView1 0x7f060008
int id sms 0x7f06007d
int id statut 0x7f06003d
int id stop_sevices 0x7f060048
int id t_name 0x7f06006d
int id tableRow1 0x7f060071
int id tableRow2 0x7f06006f
int id telecharger_dossier 0x7f060041
int id terrain 0x7f060003
int id text 0x7f060017
int id textView1 0x7f060009
int id textView2 0x7f060060
int id textViewMessage 0x7f060053
int id textViewPhoneNo 0x7f06004f
int id textViewSubject 0x7f060051
int id textj 0x7f06001a
int id title 0x7f060049
int id tracks 0x7f060068
int id tv_title 0x7f06006b
int id type_sanguin 0x7f06002c
int id update_dossier 0x7f06004d
int id user_login 0x7f06003a
int id user_mdp 0x7f06003b
int id user_mdp_confirmation 0x7f06003c
int id viewpager 0x7f060021
int integer google_play_services_version 0x7f080000
int layout appeler 0x7f030000
int layout bluetooth 0x7f030001
int layout download 0x7f030002
int layout editetexto 0x7f030003
int layout item 0x7f030004
int layout itemjournal 0x7f030005
int layout layout_connexion 0x7f030006
int layout layout_consulte_dossier 0x7f030007
int layout layout_create_dossier 0x7f030008
int layout layout_create_patient 0x7f030009
int layout layout_create_user 0x7f03000a
int layout layout_dashboard 0x7f03000b
int layout layout_date_picker 0x7f03000c
int layout layout_description_tache 0x7f03000d
int layout layout_drawer_list_item 0x7f03000e
int layout layout_error_dialog 0x7f03000f
int layout layout_fragment_appels 0x7f030010
int layout layout_fragment_dossier_patient 0x7f030011
int layout layout_fragment_emails 0x7f030012
int layout layout_fragment_map 0x7f030013
int layout layout_fragment_sms 0x7f030014
int layout layout_item_resultat_recherche 0x7f030015
int layout layout_list_utilisateur_item 0x7f030016
int layout layout_nom_prenom 0x7f030017
int layout layout_planifier_tache 0x7f030018
int layout layout_profil_patient 0x7f030019
int layout layout_quick_action 0x7f03001a
int layout layout_quick_action_item 0x7f03001b
int layout layout_quick_action_list_item 0x7f03001c
int layout layout_recherche_form 0x7f03001d
int layout layout_recherche_gen 0x7f03001e
int layout layout_resultats_recherche 0x7f03001f
int layout layout_tabhost_create_dossier_patient 0x7f030020
int layout listjournal 0x7f030021
int layout listmessages 0x7f030022
int layout messagerie 0x7f030023
int layout single_item 0x7f030024
int menu main 0x7f0c0000
int menu menu_consulte_dossier 0x7f0c0001
int menu menu_messagerie 0x7f0c0002
int string Alergies 0x7f070048
int string Consulterdossier 0x7f070021
int string Consultermessagerie 0x7f070022
int string EmailPatient 0x7f070037
int string HealthContentManager 0x7f070023
int string List 0x7f070054
int string Login 0x7f070024
int string NumeroSecuritesocialePatient 0x7f070038
int string NumeroTelphonePatient 0x7f070039
int string Password 0x7f070025
int string RecherchePatient 0x7f07001e
int string Saisirdossier 0x7f07001f
int string Telechargerdossier 0x7f070020
int string TelephoneTuteur 0x7f07003d
int string TelephoneUrgencePatient 0x7f07003a
int string Visible 0x7f070053
int string action_finish 0x7f07002d
int string action_info 0x7f07002e
int string action_next 0x7f07002c
int string action_previous 0x7f07002b
int string action_settings 0x7f07001b
int string adressePatient 0x7f070036
int string app_name 0x7f07001a
int string appel 0x7f07004c
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dateConsultation 0x7f070042
int string dateEntre 0x7f070040
int string dateNaissPatient 0x7f070035
int string dateSortie 0x7f070041
int string download 0x7f070032
int string ecriremesage 0x7f070050
int string enregistrer_Dossier 0x7f07003f
int string enregistrer_Patient 0x7f07003e
int string envoyer 0x7f07004f
int string etatActuelPatient 0x7f070045
int string hello_world 0x7f07001c
int string listeMedicamentAdministres 0x7f070046
int string logo 0x7f07001d
int string macle 0x7f070055
int string maladieSoignee 0x7f070047
int string mdpconfirmation 0x7f070027
int string medecinIntervenant 0x7f070043
int string messages 0x7f07004b
int string messagetexto 0x7f07004d
int string nomPatient 0x7f070033
int string nomTuteurPatient 0x7f07003b
int string nombreJoursSejour 0x7f070044
int string nompatient 0x7f070031
int string numero 0x7f07004e
int string off 0x7f070052
int string on 0x7f070051
int string prenomPatient 0x7f070034
int string prenomTuteurPatient 0x7f07003c
int string prenompatient 0x7f070030
int string recherche 0x7f07002f
int string refresh 0x7f070029
int string senregistrer 0x7f070026
int string settings 0x7f07002a
int string statut 0x7f070028
int string telephoner 0x7f07004a
int string typeSanguin 0x7f070049
int style Animations 0x7f0b0004
int style Animations_PopDownMenu 0x7f0b0005
int style Animations_PopDownMenu_Center 0x7f0b0008
int style Animations_PopDownMenu_Left 0x7f0b0006
int style Animations_PopDownMenu_Right 0x7f0b0007
int style Animations_PopUpMenu 0x7f0b0009
int style Animations_PopUpMenu_Center 0x7f0b000c
int style Animations_PopUpMenu_Left 0x7f0b000a
int style Animations_PopUpMenu_Right 0x7f0b000b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Fade 0x7f0b000d
int style HomeButton 0x7f0b0003
int style heading_text 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
