<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/iconj"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	 />
	 <TextView
	    android:id="@+id/textj"
	    android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:padding="10dp"
        android:textSize="18sp"
        android:visibility="visible"
        android:textColor="#000"
	 />
	 <Button
	 	android:id="@+id/buttonj"
	 	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Expand"
        android:visibility="gone"
        android:textStyle="bold"
     />
</LinearLayout>