<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/res_item_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:text="Medium Text"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/res_item_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/res_item_nom"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:text="Medium Text"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/res_item_nss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/res_item_prenom"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:text="Small Text"
        android:textColor="@color/green"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/res_item_nss"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:src="@drawable/arrowright32" />

</RelativeLayout>